{
  "name": "bot-pensador",
  "version": "1.0.0",
  "description": "A simple bot for discord servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taylor-2T9/Bot-Pensador.git"
  },
  "author": "Taylor-2t9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taylor-2T9/Bot-Pensador/issues"
  },
  "homepage": "https://github.com/Taylor-2T9/Bot-Pensador#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "discord.js": "^13.1.0",
    "jsdom": "^17.0.0"
  }
}
